{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["./dist"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "watch": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {},
    "clean": {
      "cache": false
    }
  }
}
